:root {
  --color-primary: #3b2364;
  --color-blue: #bc69f4;
  --color-green: #95c123;
  /* --color-dark-grey: #606661; */
  --color-dark-grey: #777;
  --color-light-grey: rgba(236, 232, 232, 0.795);
  --color-white: #fcfcfc;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-dark-grey);
}

.header {
  background-image: url(cover.jpg);
  /* background-image:linear-gradient(to right bottom, var(--color-blue), var(--color-primary)),url(tech-office.jpg); */
  height: 100vh;
  position: relative;
  background-size: cover;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.logo-box {
  position: absolute;
  top: 4rem;
  left: 4rem;
}
.logo-pic {
  width: 10rem;
}
.nav-container {
  position: absolute;
  top: 4rem;
  right: 4rem;
  color: white;
  font-size: 1.8rem;
}
.navbar {
  display: flex;
}
.navbar li {
  list-style: none;
  margin-right: 2rem;
}
.navbar li:not(:last-child) a {
  padding: 2rem 0.5rem;
  text-decoration: none;
  color: white;
}
.contact-us-btn {
  background-color: var(--color-green);
  padding: 1rem 3rem;
  text-decoration: none;
  color: white;
}
.navbar li:not(:last-child) a:hover {
  border-bottom: 2px solid var(--color-dark-grey);
  border-color: white;
}
.contact-us-btn:hover {
  background-color: #9cc730c1;
}
.text-box {
  position: absolute;
  top: 25%;
  left: 5%;
  /* transform: translateY(-80%); */
  /* transform: translateX(-50%); */
  display: flex;
  flex-direction: column;
  width: 50%;
  font-weight: 300;
}
.heading-primary {
  color: white;
  display: flex;
  flex-direction: column;
}
.heading-primary > * {
  margin-bottom: 1rem;
}
.heading-primary-main {
  letter-spacing: 0.5rem;
  font-size: 5rem;
  font-weight: 300;
  color: var(--color-green);
}
.heading-primary-sub {
  font-size: 2.3rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
  font-weight: 300;
}
.btn {
  text-decoration: none;
  padding: 1.5rem 0;
  border-width: 1rem;
  border-color: black;
}
.btn-dis {
  display: flex;
  margin-top: 1rem;

  /* align-items: center; */
  /* justify-content: center; */
}
.btn-discover {
  display: flex;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  background-color: var(--color-green);
  border-radius: 10px;
  padding: 1rem 1.8rem;
}
.grid-pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-img {
  width: 100%;
  height: 100%;
}
.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-services {
  background-color: var(--color-light-grey);
}
.section-wrapper {
  padding: 8rem 4rem;
  font-size: 1.2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}

.services {
  margin-bottom: 1.5rem;
}
.services-title {
  font-size: 2rem;
}
.services-desc {
  font-size: 1.6rem;
}
.service-grid {
  font-size: 1.4rem;
  background-color: white;
  padding: 1.5rem;
}
.service-grid__icon {
  color: var(--color-primary);
  font-size: 4rem;
  margin-bottom: 2rem;
}
.service-grid__icon i {
  display: block;
  text-align: center;
}
.service-grid__title {
  font-size: 1.7rem;
  margin: 1rem 0;
}
.service-grid__options {
  margin-top: 1rem;
}
.option-text {
  padding-left: 1.5rem;
}
.view-services {
  margin: 4rem auto;
  background-color: var(--color-primary);
  width: 20rem;
  padding: 1.5rem 3rem;
  text-align: center;
  color: white;
  display: block;
  align-self: center;
}

.our-product {
  background-color: var(--color-light-grey);
}
.product-top {
  margin-bottom: 2rem;
}
.product-top__title {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.product-top__desc {
  font-size: 1.4rem;
}
.products {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}
.product {
  width: 33%;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

.product-img img {
  width: 100%;
}

.product-title {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  color: var(--color-green);
  font-weight: 6rem;
  font-size: 2rem;
}
.product-desc {
  padding: 1rem 2rem;
}
.product-ratings {
  padding: 1rem 2rem;
}
.product-below-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--color-primary);
  border-top: solid 2px var(--color-light-grey);
  margin: 1rem 2rem;
  padding: 1rem 0;
}
.likes {
}
.like-button {
}
.like-number {
}
.view-products {
  display: block;
  color: var(--color-green);
  padding: 1rem 3rem;
  border: 1px solid var(--color-green);
  margin: 4rem auto;
  width: 20rem;
  text-align: center;
}
.view-products:hover {
  background-color: var(--color-green);
  color: white;
}
.our-benefits {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-grey);
}
.benefits {
}
.benefits-title {
  font-size: 1.7rem;
  display: block;
  margin: 3rem auto;
  width: 20rem;
}
.benefits-desc {
  text-align: center;
  width: 60%;
  display: block;
  margin: 3rem auto;
  font-size: 1.4rem;
}
.benefits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 3rem;
}
.benefit-card {
}
.benefit-card > * {
  margin-bottom: 1.5rem;
}
.ben-title {
  font-size: 1.5rem;
}
.ben-title__icon {
}
.ben-title__text {
}
.ben-desc {
  font-size: 1.2rem;
}
.learn-more {
  color: var(--color-primary);
  font-size: 1.2rem;
}
.footer {
  display: flex;
  flex-direction: column;
}
.footer-bottom {
  display: block;
  text-align: center;
}
.footer-bottom__bottom {
  color: var(--color-primary);
}
.small-image {
  width: 100%;
}

/*
CONTACT US PAGE
*/
.contact-us {
  display: flex;
  flex-direction: row;
  background-color: var(--color-primary);
  color: white;
  padding: 2rem 1rem;
}
.contact-left {
  font-size: 1.5rem;
  width: 50%;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
}
.contact-left__title {
  color: var(--color-green);
  margin-bottom: 1rem;
}
.contact-left__options {
  display: flex;
  flex-direction: column;
}
.contact-right {
  width: 50%;
  font-size: 1.5rem;
}
.contact-right__title {
  margin-bottom: 1rem;
  color: var(--color-green);
}
.contact-right__mid {
  margin-bottom: 1rem;
}
.contact-form {
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.9rem;
}
textarea {
  background: rgba(11, 219, 182, 0.02);
  border: 2px solid white;
  box-sizing: border-box;
  width: 80%;
  resize: none;
}
input {
  height: 2rem;
  background: rgba(11, 219, 182, 0.02);
  border: 2px solid white;
  box-sizing: border-box;
  width: 80%;
  resize: none;
}
textarea::placeholder,
input::placeholder {
  padding-left: 0.8rem;
  color: var(--color-light-grey);
}
input {
  width: 80%;
}
textarea:focus,
input:focus {
  outline: 0;
  border-color: #777;
}
button {
  width: 20%;
  margin-left: 60%;
  height: 2.5rem;
  border-radius: 2px;
  background-color: var(--color-green);
  color: white;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
button:hover {
  cursor: pointer;
  color: var(--color-primary);
  background-color: white;
  border: 2px solid var(--color-primary);
}

/* Tablet Landscape: from 900 to 1200px */
@media only screen and (max-width: 1200px) {
  html {
    font-size: 58%;
  }
}
/* Tablet portrait: from 600 to 900px */
@media only screen and (max-width: 900px) {
  .heading-primary > * {
    margin-bottom: 0.5rem;
  }
  .heading-primary-main {
    letter-spacing: 0.3rem;
    font-size: 3rem;
  }
  .heading-primary-sub {
    font-size: 1.9rem;
    letter-spacing: 0.15rem;
    margin-bottom: 0.5rem;
  }
  .btn {
    padding: 1.2rem 0;
  }
  .navbar li {
    margin-right: 1rem;
  }
}
/* phones: from 0 to 600px */
@media only screen and (max-width: 600px) {
  .nav-container {
    display: none;
  }
  .grid-pics {
    grid-template-columns: 1fr 1fr;
  }
  .services-grid {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .products {
    flex-direction: column;
  }
  .product {
    width: 100%;
    margin-bottom: 1rem;
  }
  .benefits-grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer-top {
    grid-template-columns: 1fr;
  }
  .about {
    grid-column: 1/2;
  }
}
